<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 116    5    0    0    0    0    0    0    0    1    0    0    0    2    1    1    0    1    7 |  134    0  134
 C-E2 |   1  173    0    0    0    0    1    0    9    0    0    2    0    0    0    0    2    0    6 |  194    0  194
 C-W1 |   0    1  127    7    1    1    0    0    0    0    3    0    4    5    1    1    0    1   10 |  162    0  162
 C-W2 |   0    0    3  107    1    1    0    0    0    2    2    8    0    7    4    1    0    4   10 |  150    0  150
 C-C1 |   0    0    1    1  136    1    8    0    1    0    0    0    0    1    0    1    1    0    2 |  153    0  153
 C-C2 |   0    0    0    1    2   31    0    0    0    0    0    1    0    1    0    0    0    0    3 |   39    0   39
 E-D1 |   0    0    3    0   12    0  267    0    0    0    0    1    0    0    1    0    0    0    7 |  291    0  291
 E-D2 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    6    0    0    0    0    4    0  186    0    0    0    0    0    1    0    1    1   12 |  211    0  211
 E-O2 |   0    0    1    1    0    0    1    0    0   40    0    0    0    0    1    0    1    1    1 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   13    3    0    0    0    0    3    1    2 |   22    0   22
 I-A2 |   0    1    2    6    0    0    3    0    0    1    1   97    0    0    2    1    3    4   13 |  134    0  134
 M-C1 |   0    0    1    0    0    0    2    0    1    0    0    0   20    1    0    1    0    0    6 |   32    0   32
 M-C2 |   0    0    3    1    0    0    0    0    1    0    0    0    1  185    3    0    0    1    6 |  201    0  201
 M-T1 |   0    0    3    3    0    0    4    0    2    0    0    0    1    1  171    0    1    2   22 |  210    0  210
 M-T2 |   0    1    1    0    1    0    0    0    1    0    0    0    0    0    4   36    0    1    6 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    3    0    1    0    0    0    0    1   88    1    9 |  108    0  108
 P-P2 |   1    0    3    1    2    1    1    0    2    0    0    6    0    4    4    0    1   85   12 |  123    0  123
  _O_ |   6   13   29   14   22    2   40    0   22    4    6   29    3   36   31    9   13   13  162 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  124  204  178  142  177   38  331    0  228   48   26  147   29  243  224   52  114  116  296   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2040/2717 = 75.08%
Accuracy (considering all skipped examples as Wrong) = 2040/2717 = 75.08%
Accuracy (considering all skipped examples as Other) = 2040/2717 = 75.08%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  116/ 124 =  93.55%     R =  116/ 134 =  86.57%     F1 =  89.92%
      Cause-Effect(e2,e1) :    P =  173/ 204 =  84.80%     R =  173/ 194 =  89.18%     F1 =  86.93%
   Component-Whole(e1,e2) :    P =  127/ 178 =  71.35%     R =  127/ 162 =  78.40%     F1 =  74.71%
   Component-Whole(e2,e1) :    P =  107/ 142 =  75.35%     R =  107/ 150 =  71.33%     F1 =  73.29%
 Content-Container(e1,e2) :    P =  136/ 177 =  76.84%     R =  136/ 153 =  88.89%     F1 =  82.42%
 Content-Container(e2,e1) :    P =   31/  38 =  81.58%     R =   31/  39 =  79.49%     F1 =  80.52%
Entity-Destination(e1,e2) :    P =  267/ 331 =  80.66%     R =  267/ 291 =  91.75%     F1 =  85.85%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  186/ 228 =  81.58%     R =  186/ 211 =  88.15%     F1 =  84.74%
     Entity-Origin(e2,e1) :    P =   40/  48 =  83.33%     R =   40/  47 =  85.11%     F1 =  84.21%
 Instrument-Agency(e1,e2) :    P =   13/  26 =  50.00%     R =   13/  22 =  59.09%     F1 =  54.17%
 Instrument-Agency(e2,e1) :    P =   97/ 147 =  65.99%     R =   97/ 134 =  72.39%     F1 =  69.04%
 Member-Collection(e1,e2) :    P =   20/  29 =  68.97%     R =   20/  32 =  62.50%     F1 =  65.57%
 Member-Collection(e2,e1) :    P =  185/ 243 =  76.13%     R =  185/ 201 =  92.04%     F1 =  83.33%
     Message-Topic(e1,e2) :    P =  171/ 224 =  76.34%     R =  171/ 210 =  81.43%     F1 =  78.80%
     Message-Topic(e2,e1) :    P =   36/  52 =  69.23%     R =   36/  51 =  70.59%     F1 =  69.90%
  Product-Producer(e1,e2) :    P =   88/ 114 =  77.19%     R =   88/ 108 =  81.48%     F1 =  79.28%
  Product-Producer(e2,e1) :    P =   85/ 116 =  73.28%     R =   85/ 123 =  69.11%     F1 =  71.13%
                   _Other :    P =  162/ 296 =  54.73%     R =  162/ 454 =  35.68%     F1 =  43.20%

Micro-averaged result (excluding Other):
P = 1878/2421 =  77.57%     R = 1878/2263 =  82.99%     F1 =  80.19%

MACRO-averaged result (excluding Other):
P =  71.45%	R =  74.86%	F1 =  72.99%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 295    0    0    1   10    2    2    2    3   13 |  328    0  328
  C-W |   1  244    4    0    2   13   16    7    5   20 |  312    0  312
  C-C |   0    3  170    8    1    1    2    1    1    5 |  192    0  192
  E-D |   0    3   13  267    0    1    0    1    0    7 |  292    0  292
  E-O |   6    2    0    5  226    0    0    2    4   13 |  258    0  258
  I-A |   1    8    0    3    1  114    0    3   11   15 |  156    0  156
  M-C |   0    5    0    2    2    0  207    4    1   12 |  233    0  233
  M-T |   1    7    1    4    3    0    2  211    4   28 |  261    0  261
  P-P |   5    5    3    1    5    7    4    5  175   21 |  231    0  231
  _O_ |  19   43   24   40   26   35   39   40   26  162 |  454    0  454
      +--------------------------------------------------+
 -SUM-  328  320  215  331  276  173  272  276  230  296   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2071/2717 = 76.22%
Accuracy (considering all skipped examples as Wrong) = 2071/2717 = 76.22%
Accuracy (considering all skipped examples as Other) = 2071/2717 = 76.22%

Results for the individual relations:
             Cause-Effect :    P =  295/ 328 =  89.94%     R =  295/ 328 =  89.94%     F1 =  89.94%
          Component-Whole :    P =  244/ 320 =  76.25%     R =  244/ 312 =  78.21%     F1 =  77.22%
        Content-Container :    P =  170/ 215 =  79.07%     R =  170/ 192 =  88.54%     F1 =  83.54%
       Entity-Destination :    P =  267/ 331 =  80.66%     R =  267/ 292 =  91.44%     F1 =  85.71%
            Entity-Origin :    P =  226/ 276 =  81.88%     R =  226/ 258 =  87.60%     F1 =  84.64%
        Instrument-Agency :    P =  114/ 173 =  65.90%     R =  114/ 156 =  73.08%     F1 =  69.30%
        Member-Collection :    P =  207/ 272 =  76.10%     R =  207/ 233 =  88.84%     F1 =  81.98%
            Message-Topic :    P =  211/ 276 =  76.45%     R =  211/ 261 =  80.84%     F1 =  78.58%
         Product-Producer :    P =  175/ 230 =  76.09%     R =  175/ 231 =  75.76%     F1 =  75.92%
                   _Other :    P =  162/ 296 =  54.73%     R =  162/ 454 =  35.68%     F1 =  43.20%

Micro-averaged result (excluding Other):
P = 1909/2421 =  78.85%     R = 1909/2263 =  84.36%     F1 =  81.51%

MACRO-averaged result (excluding Other):
P =  78.04%	R =  83.80%	F1 =  80.76%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 289    0    0    1   10    2    2    2    3   13 |  322     6     0    328
  C-W |   1  234    4    0    2   13   16    7    5   20 |  302    10     0    312
  C-C |   0    3  167    8    1    1    2    1    1    5 |  189     3     0    192
  E-D |   0    3   13  267    0    1    0    1    0    7 |  292     0     0    292
  E-O |   6    2    0    5  226    0    0    2    4   13 |  258     0     0    258
  I-A |   1    8    0    3    1  110    0    3   11   15 |  152     4     0    156
  M-C |   0    5    0    2    2    0  205    4    1   12 |  231     2     0    233
  M-T |   1    7    1    4    3    0    2  207    4   28 |  257     4     0    261
  P-P |   5    5    3    1    5    7    4    5  173   21 |  229     2     0    231
  _O_ |  19   43   24   40   26   35   39   40   26  162 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  322  310  212  331  276  169  270  272  228  296   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2040/2717 = 75.08%
Accuracy (considering all skipped examples as Wrong) = 2040/2717 = 75.08%
Accuracy (considering all skipped examples as Other) = 2040/2717 = 75.08%

Results for the individual relations:
             Cause-Effect :    P =  289/( 322 +   6) =  88.11%     R =  289/ 328 =  88.11%     F1 =  88.11%
          Component-Whole :    P =  234/( 310 +  10) =  73.12%     R =  234/ 312 =  75.00%     F1 =  74.05%
        Content-Container :    P =  167/( 212 +   3) =  77.67%     R =  167/ 192 =  86.98%     F1 =  82.06%
       Entity-Destination :    P =  267/( 331 +   0) =  80.66%     R =  267/ 292 =  91.44%     F1 =  85.71%
            Entity-Origin :    P =  226/( 276 +   0) =  81.88%     R =  226/ 258 =  87.60%     F1 =  84.64%
        Instrument-Agency :    P =  110/( 169 +   4) =  63.58%     R =  110/ 156 =  70.51%     F1 =  66.87%
        Member-Collection :    P =  205/( 270 +   2) =  75.37%     R =  205/ 233 =  87.98%     F1 =  81.19%
            Message-Topic :    P =  207/( 272 +   4) =  75.00%     R =  207/ 261 =  79.31%     F1 =  77.09%
         Product-Producer :    P =  173/( 228 +   2) =  75.22%     R =  173/ 231 =  74.89%     F1 =  75.05%
                   _Other :    P =  162/( 296 +   0) =  54.73%     R =  162/ 454 =  35.68%     F1 =  43.20%

Micro-averaged result (excluding Other):
P = 1878/2421 =  77.57%     R = 1878/2263 =  82.99%     F1 =  80.19%

MACRO-averaged result (excluding Other):
P =  76.74%	R =  82.42%	F1 =  79.42%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 79.42% >>>
