<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 116    4    0    0    0    0    1    0    0    1    0    0    0    1    1    1    0    2    7 |  134    0  134
 C-E2 |   1  172    0    0    0    0    1    0   10    0    0    2    0    0    0    0    2    0    6 |  194    0  194
 C-W1 |   0    1  128    6    3    1    1    0    0    0    3    0    3    5    0    0    0    1   10 |  162    0  162
 C-W2 |   0    0    2  105    1    1    0    0    0    2    2    9    0    7    4    1    1    3   12 |  150    0  150
 C-C1 |   0    0    1    1  132    1   11    0    2    0    0    0    0    1    0    1    1    1    1 |  153    0  153
 C-C2 |   0    0    0    1    1   30    0    0    0    0    0    1    0    1    0    0    0    0    5 |   39    0   39
 E-D1 |   0    0    3    0   11    0  265    0    0    0    0    1    0    0    1    1    0    0    9 |  291    0  291
 E-D2 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    7    0    0    0    0    4    0  187    0    0    0    0    0    1    1    2    0    9 |  211    0  211
 E-O2 |   0    0    1    0    0    0    1    0    0   40    0    1    0    0    1    0    1    1    1 |   47    0   47
 I-A1 |   0    0    0    2    0    0    0    0    0    0   12    1    0    0    0    0    2    1    4 |   22    0   22
 I-A2 |   0    3    2    4    0    0    3    0    0    1    0  100    0    0    1    1    2    5   12 |  134    0  134
 M-C1 |   0    0    1    0    0    0    2    0    1    0    0    0   20    1    0    1    0    0    6 |   32    0   32
 M-C2 |   0    0    4    2    0    0    0    0    0    0    0    0    0  183    3    0    1    1    7 |  201    0  201
 M-T1 |   0    0    3    4    0    0    5    0    2    0    0    3    1    1  168    0    1    3   19 |  210    0  210
 M-T2 |   0    1    2    0    1    0    2    0    2    0    0    0    0    0    4   33    0    0    6 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    4    0    1    0    0    0    0    1   88    1    8 |  108    0  108
 P-P2 |   0    0    3    2    2    1    1    0    2    0    0    6    0    4    3    0    1   88   10 |  123    0  123
  _O_ |   6   12   31   14   22    3   39    0   22    4    4   28    3   34   27    7   13   13  172 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  123  204  182  141  173   38  336    0  232   48   22  152   27  238  214   48  115  120  304   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2039/2717 = 75.05%
Accuracy (considering all skipped examples as Wrong) = 2039/2717 = 75.05%
Accuracy (considering all skipped examples as Other) = 2039/2717 = 75.05%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  116/ 123 =  94.31%     R =  116/ 134 =  86.57%     F1 =  90.27%
      Cause-Effect(e2,e1) :    P =  172/ 204 =  84.31%     R =  172/ 194 =  88.66%     F1 =  86.43%
   Component-Whole(e1,e2) :    P =  128/ 182 =  70.33%     R =  128/ 162 =  79.01%     F1 =  74.42%
   Component-Whole(e2,e1) :    P =  105/ 141 =  74.47%     R =  105/ 150 =  70.00%     F1 =  72.16%
 Content-Container(e1,e2) :    P =  132/ 173 =  76.30%     R =  132/ 153 =  86.27%     F1 =  80.98%
 Content-Container(e2,e1) :    P =   30/  38 =  78.95%     R =   30/  39 =  76.92%     F1 =  77.92%
Entity-Destination(e1,e2) :    P =  265/ 336 =  78.87%     R =  265/ 291 =  91.07%     F1 =  84.53%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  187/ 232 =  80.60%     R =  187/ 211 =  88.63%     F1 =  84.42%
     Entity-Origin(e2,e1) :    P =   40/  48 =  83.33%     R =   40/  47 =  85.11%     F1 =  84.21%
 Instrument-Agency(e1,e2) :    P =   12/  22 =  54.55%     R =   12/  22 =  54.55%     F1 =  54.55%
 Instrument-Agency(e2,e1) :    P =  100/ 152 =  65.79%     R =  100/ 134 =  74.63%     F1 =  69.93%
 Member-Collection(e1,e2) :    P =   20/  27 =  74.07%     R =   20/  32 =  62.50%     F1 =  67.80%
 Member-Collection(e2,e1) :    P =  183/ 238 =  76.89%     R =  183/ 201 =  91.04%     F1 =  83.37%
     Message-Topic(e1,e2) :    P =  168/ 214 =  78.50%     R =  168/ 210 =  80.00%     F1 =  79.25%
     Message-Topic(e2,e1) :    P =   33/  48 =  68.75%     R =   33/  51 =  64.71%     F1 =  66.67%
  Product-Producer(e1,e2) :    P =   88/ 115 =  76.52%     R =   88/ 108 =  81.48%     F1 =  78.92%
  Product-Producer(e2,e1) :    P =   88/ 120 =  73.33%     R =   88/ 123 =  71.54%     F1 =  72.43%
                   _Other :    P =  172/ 304 =  56.58%     R =  172/ 454 =  37.89%     F1 =  45.38%

Micro-averaged result (excluding Other):
P = 1867/2413 =  77.37%     R = 1867/2263 =  82.50%     F1 =  79.85%

MACRO-averaged result (excluding Other):
P =  71.66%	R =  74.04%	F1 =  72.68%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 293    0    0    2   11    2    1    2    4   13 |  328    0  328
  C-W |   1  241    6    1    2   14   15    5    5   22 |  312    0  312
  C-C |   0    3  164   11    2    1    2    1    2    6 |  192    0  192
  E-D |   0    3   12  265    0    1    0    2    0    9 |  292    0  292
  E-O |   7    1    0    5  227    1    0    3    4   10 |  258    0  258
  I-A |   3    8    0    3    1  113    0    2   10   16 |  156    0  156
  M-C |   0    7    0    2    1    0  204    4    2   13 |  233    0  233
  M-T |   1    9    1    7    4    3    2  205    4   25 |  261    0  261
  P-P |   4    6    3    1    6    7    4    4  178   18 |  231    0  231
  _O_ |  18   45   25   39   26   32   37   34   26  172 |  454    0  454
      +--------------------------------------------------+
 -SUM-  327  323  211  336  280  174  265  262  235  304   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2062/2717 = 75.89%
Accuracy (considering all skipped examples as Wrong) = 2062/2717 = 75.89%
Accuracy (considering all skipped examples as Other) = 2062/2717 = 75.89%

Results for the individual relations:
             Cause-Effect :    P =  293/ 327 =  89.60%     R =  293/ 328 =  89.33%     F1 =  89.47%
          Component-Whole :    P =  241/ 323 =  74.61%     R =  241/ 312 =  77.24%     F1 =  75.91%
        Content-Container :    P =  164/ 211 =  77.73%     R =  164/ 192 =  85.42%     F1 =  81.39%
       Entity-Destination :    P =  265/ 336 =  78.87%     R =  265/ 292 =  90.75%     F1 =  84.39%
            Entity-Origin :    P =  227/ 280 =  81.07%     R =  227/ 258 =  87.98%     F1 =  84.39%
        Instrument-Agency :    P =  113/ 174 =  64.94%     R =  113/ 156 =  72.44%     F1 =  68.48%
        Member-Collection :    P =  204/ 265 =  76.98%     R =  204/ 233 =  87.55%     F1 =  81.93%
            Message-Topic :    P =  205/ 262 =  78.24%     R =  205/ 261 =  78.54%     F1 =  78.39%
         Product-Producer :    P =  178/ 235 =  75.74%     R =  178/ 231 =  77.06%     F1 =  76.39%
                   _Other :    P =  172/ 304 =  56.58%     R =  172/ 454 =  37.89%     F1 =  45.38%

Micro-averaged result (excluding Other):
P = 1890/2413 =  78.33%     R = 1890/2263 =  83.52%     F1 =  80.84%

MACRO-averaged result (excluding Other):
P =  77.53%	R =  82.92%	F1 =  80.08%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 288    0    0    2   11    2    1    2    4   13 |  323     5     0    328
  C-W |   1  233    6    1    2   14   15    5    5   22 |  304     8     0    312
  C-C |   0    3  162   11    2    1    2    1    2    6 |  190     2     0    192
  E-D |   0    3   12  265    0    1    0    2    0    9 |  292     0     0    292
  E-O |   7    1    0    5  227    1    0    3    4   10 |  258     0     0    258
  I-A |   3    8    0    3    1  112    0    2   10   16 |  155     1     0    156
  M-C |   0    7    0    2    1    0  203    4    2   13 |  232     1     0    233
  M-T |   1    9    1    7    4    3    2  201    4   25 |  257     4     0    261
  P-P |   4    6    3    1    6    7    4    4  176   18 |  229     2     0    231
  _O_ |  18   45   25   39   26   32   37   34   26  172 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  322  315  209  336  280  173  264  258  233  304   2694    23     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2039/2717 = 75.05%
Accuracy (considering all skipped examples as Wrong) = 2039/2717 = 75.05%
Accuracy (considering all skipped examples as Other) = 2039/2717 = 75.05%

Results for the individual relations:
             Cause-Effect :    P =  288/( 322 +   5) =  88.07%     R =  288/ 328 =  87.80%     F1 =  87.94%
          Component-Whole :    P =  233/( 315 +   8) =  72.14%     R =  233/ 312 =  74.68%     F1 =  73.39%
        Content-Container :    P =  162/( 209 +   2) =  76.78%     R =  162/ 192 =  84.38%     F1 =  80.40%
       Entity-Destination :    P =  265/( 336 +   0) =  78.87%     R =  265/ 292 =  90.75%     F1 =  84.39%
            Entity-Origin :    P =  227/( 280 +   0) =  81.07%     R =  227/ 258 =  87.98%     F1 =  84.39%
        Instrument-Agency :    P =  112/( 173 +   1) =  64.37%     R =  112/ 156 =  71.79%     F1 =  67.88%
        Member-Collection :    P =  203/( 264 +   1) =  76.60%     R =  203/ 233 =  87.12%     F1 =  81.53%
            Message-Topic :    P =  201/( 258 +   4) =  76.72%     R =  201/ 261 =  77.01%     F1 =  76.86%
         Product-Producer :    P =  176/( 233 +   2) =  74.89%     R =  176/ 231 =  76.19%     F1 =  75.54%
                   _Other :    P =  172/( 304 +   0) =  56.58%     R =  172/ 454 =  37.89%     F1 =  45.38%

Micro-averaged result (excluding Other):
P = 1867/2413 =  77.37%     R = 1867/2263 =  82.50%     F1 =  79.85%

MACRO-averaged result (excluding Other):
P =  76.61%	R =  81.97%	F1 =  79.15%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 79.15% >>>
