<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 116    6    0    0    0    0    0    0    0    1    0    0    0    2    1    1    0    0    7 |  134    0  134
 C-E2 |   1  173    0    0    0    0    1    0    9    0    0    2    0    0    0    0    2    0    6 |  194    0  194
 C-W1 |   0    1  126    7    1    1    0    0    1    0    2    0    4    5    1    2    0    1   10 |  162    0  162
 C-W2 |   0    0    3  108    1    2    0    0    0    2    2    7    0    7    4    1    0    3   10 |  150    0  150
 C-C1 |   0    0    1    1  135    1    7    0    1    0    0    2    0    1    0    1    1    0    2 |  153    0  153
 C-C2 |   0    0    0    1    2   30    0    0    0    0    0    1    0    1    0    0    0    0    4 |   39    0   39
 E-D1 |   0    0    3    0   12    0  266    0    0    0    0    1    0    0    1    1    0    0    7 |  291    0  291
 E-D2 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    6    0    0    0    0    4    0  185    0    0    0    0    0    1    0    1    2   12 |  211    0  211
 E-O2 |   0    0    1    1    0    0    1    0    1   39    0    0    0    0    1    0    1    1    1 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   13    3    0    0    0    0    3    1    2 |   22    0   22
 I-A2 |   0    1    2    5    0    1    3    0    0    1    1   98    0    0    2    1    3    4   12 |  134    0  134
 M-C1 |   0    0    1    0    0    0    2    0    1    0    0    0   20    1    0    1    0    0    6 |   32    0   32
 M-C2 |   0    0    4    1    0    0    0    0    1    0    0    0    1  184    3    0    0    1    6 |  201    0  201
 M-T1 |   0    0    4    4    0    0    4    0    2    0    0    0    1    1  170    0    1    2   21 |  210    0  210
 M-T2 |   0    1    1    0    1    0    0    0    1    0    0    0    0    0    5   37    0    0    5 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    3    0    1    0    0    0    0    1   89    1    8 |  108    0  108
 P-P2 |   1    0    3    3    2    0    1    0    1    0    0    6    0    4    4    0    1   86   11 |  123    0  123
  _O_ |   7   13   30   13   22    1   39    0   22    3    7   31    3   36   33    9   14   12  159 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  125  205  180  144  176   37  328    0  228   46   26  151   29  242  226   55  116  114  289   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2034/2717 = 74.86%
Accuracy (considering all skipped examples as Wrong) = 2034/2717 = 74.86%
Accuracy (considering all skipped examples as Other) = 2034/2717 = 74.86%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  116/ 125 =  92.80%     R =  116/ 134 =  86.57%     F1 =  89.58%
      Cause-Effect(e2,e1) :    P =  173/ 205 =  84.39%     R =  173/ 194 =  89.18%     F1 =  86.72%
   Component-Whole(e1,e2) :    P =  126/ 180 =  70.00%     R =  126/ 162 =  77.78%     F1 =  73.68%
   Component-Whole(e2,e1) :    P =  108/ 144 =  75.00%     R =  108/ 150 =  72.00%     F1 =  73.47%
 Content-Container(e1,e2) :    P =  135/ 176 =  76.70%     R =  135/ 153 =  88.24%     F1 =  82.07%
 Content-Container(e2,e1) :    P =   30/  37 =  81.08%     R =   30/  39 =  76.92%     F1 =  78.95%
Entity-Destination(e1,e2) :    P =  266/ 328 =  81.10%     R =  266/ 291 =  91.41%     F1 =  85.95%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  185/ 228 =  81.14%     R =  185/ 211 =  87.68%     F1 =  84.28%
     Entity-Origin(e2,e1) :    P =   39/  46 =  84.78%     R =   39/  47 =  82.98%     F1 =  83.87%
 Instrument-Agency(e1,e2) :    P =   13/  26 =  50.00%     R =   13/  22 =  59.09%     F1 =  54.17%
 Instrument-Agency(e2,e1) :    P =   98/ 151 =  64.90%     R =   98/ 134 =  73.13%     F1 =  68.77%
 Member-Collection(e1,e2) :    P =   20/  29 =  68.97%     R =   20/  32 =  62.50%     F1 =  65.57%
 Member-Collection(e2,e1) :    P =  184/ 242 =  76.03%     R =  184/ 201 =  91.54%     F1 =  83.07%
     Message-Topic(e1,e2) :    P =  170/ 226 =  75.22%     R =  170/ 210 =  80.95%     F1 =  77.98%
     Message-Topic(e2,e1) :    P =   37/  55 =  67.27%     R =   37/  51 =  72.55%     F1 =  69.81%
  Product-Producer(e1,e2) :    P =   89/ 116 =  76.72%     R =   89/ 108 =  82.41%     F1 =  79.46%
  Product-Producer(e2,e1) :    P =   86/ 114 =  75.44%     R =   86/ 123 =  69.92%     F1 =  72.57%
                   _Other :    P =  159/ 289 =  55.02%     R =  159/ 454 =  35.02%     F1 =  42.80%

Micro-averaged result (excluding Other):
P = 1875/2428 =  77.22%     R = 1875/2263 =  82.85%     F1 =  79.94%

MACRO-averaged result (excluding Other):
P =  71.20%	R =  74.71%	F1 =  72.78%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 296    0    0    1   10    2    2    2    2   13 |  328    0  328
  C-W |   1  244    5    0    3   11   16    8    4   20 |  312    0  312
  C-C |   0    3  168    7    1    3    2    1    1    6 |  192    0  192
  E-D |   0    3   13  266    0    1    0    2    0    7 |  292    0  292
  E-O |   6    2    0    5  225    0    0    2    5   13 |  258    0  258
  I-A |   1    7    1    3    1  115    0    3   11   14 |  156    0  156
  M-C |   0    6    0    2    2    0  206    4    1   12 |  233    0  233
  M-T |   1    9    1    4    3    0    2  212    3   26 |  261    0  261
  P-P |   5    7    2    1    4    7    4    5  177   19 |  231    0  231
  _O_ |  20   43   23   39   25   38   39   42   26  159 |  454    0  454
      +--------------------------------------------------+
 -SUM-  330  324  213  328  274  177  271  281  230  289   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2068/2717 = 76.11%
Accuracy (considering all skipped examples as Wrong) = 2068/2717 = 76.11%
Accuracy (considering all skipped examples as Other) = 2068/2717 = 76.11%

Results for the individual relations:
             Cause-Effect :    P =  296/ 330 =  89.70%     R =  296/ 328 =  90.24%     F1 =  89.97%
          Component-Whole :    P =  244/ 324 =  75.31%     R =  244/ 312 =  78.21%     F1 =  76.73%
        Content-Container :    P =  168/ 213 =  78.87%     R =  168/ 192 =  87.50%     F1 =  82.96%
       Entity-Destination :    P =  266/ 328 =  81.10%     R =  266/ 292 =  91.10%     F1 =  85.81%
            Entity-Origin :    P =  225/ 274 =  82.12%     R =  225/ 258 =  87.21%     F1 =  84.59%
        Instrument-Agency :    P =  115/ 177 =  64.97%     R =  115/ 156 =  73.72%     F1 =  69.07%
        Member-Collection :    P =  206/ 271 =  76.01%     R =  206/ 233 =  88.41%     F1 =  81.75%
            Message-Topic :    P =  212/ 281 =  75.44%     R =  212/ 261 =  81.23%     F1 =  78.23%
         Product-Producer :    P =  177/ 230 =  76.96%     R =  177/ 231 =  76.62%     F1 =  76.79%
                   _Other :    P =  159/ 289 =  55.02%     R =  159/ 454 =  35.02%     F1 =  42.80%

Micro-averaged result (excluding Other):
P = 1909/2428 =  78.62%     R = 1909/2263 =  84.36%     F1 =  81.39%

MACRO-averaged result (excluding Other):
P =  77.83%	R =  83.80%	F1 =  80.65%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 289    0    0    1   10    2    2    2    2   13 |  321     7     0    328
  C-W |   1  234    5    0    3   11   16    8    4   20 |  302    10     0    312
  C-C |   0    3  165    7    1    3    2    1    1    6 |  189     3     0    192
  E-D |   0    3   13  266    0    1    0    2    0    7 |  292     0     0    292
  E-O |   6    2    0    5  224    0    0    2    5   13 |  257     1     0    258
  I-A |   1    7    1    3    1  111    0    3   11   14 |  152     4     0    156
  M-C |   0    6    0    2    2    0  204    4    1   12 |  231     2     0    233
  M-T |   1    9    1    4    3    0    2  207    3   26 |  256     5     0    261
  P-P |   5    7    2    1    4    7    4    5  175   19 |  229     2     0    231
  _O_ |  20   43   23   39   25   38   39   42   26  159 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  323  314  210  328  273  173  269  276  228  289   2683    34     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2034/2717 = 74.86%
Accuracy (considering all skipped examples as Wrong) = 2034/2717 = 74.86%
Accuracy (considering all skipped examples as Other) = 2034/2717 = 74.86%

Results for the individual relations:
             Cause-Effect :    P =  289/( 323 +   7) =  87.58%     R =  289/ 328 =  88.11%     F1 =  87.84%
          Component-Whole :    P =  234/( 314 +  10) =  72.22%     R =  234/ 312 =  75.00%     F1 =  73.58%
        Content-Container :    P =  165/( 210 +   3) =  77.46%     R =  165/ 192 =  85.94%     F1 =  81.48%
       Entity-Destination :    P =  266/( 328 +   0) =  81.10%     R =  266/ 292 =  91.10%     F1 =  85.81%
            Entity-Origin :    P =  224/( 273 +   1) =  81.75%     R =  224/ 258 =  86.82%     F1 =  84.21%
        Instrument-Agency :    P =  111/( 173 +   4) =  62.71%     R =  111/ 156 =  71.15%     F1 =  66.67%
        Member-Collection :    P =  204/( 269 +   2) =  75.28%     R =  204/ 233 =  87.55%     F1 =  80.95%
            Message-Topic :    P =  207/( 276 +   5) =  73.67%     R =  207/ 261 =  79.31%     F1 =  76.38%
         Product-Producer :    P =  175/( 228 +   2) =  76.09%     R =  175/ 231 =  75.76%     F1 =  75.92%
                   _Other :    P =  159/( 289 +   0) =  55.02%     R =  159/ 454 =  35.02%     F1 =  42.80%

Micro-averaged result (excluding Other):
P = 1875/2428 =  77.22%     R = 1875/2263 =  82.85%     F1 =  79.94%

MACRO-averaged result (excluding Other):
P =  76.43%	R =  82.30%	F1 =  79.21%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 79.21% >>>
