<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 114    7    1    1    0    0    2    0    0    0    0    0    0    0    1    1    2    1    4 |  134    0  134
 C-E2 |   2  169    0    1    0    0    0    0   11    0    0    0    0    1    1    0    3    0    6 |  194    0  194
 C-W1 |   2    3  105    8    4    1    3    0    0    0    2    1    3    5    2    0    1    1   21 |  162    0  162
 C-W2 |   1    1   10   82    1    3    4    0    0    2    0    2    0    5    8    0    1    6   24 |  150    0  150
 C-C1 |   0    0    1    2  131    1   10    0    1    0    0    1    0    0    0    0    0    1    5 |  153    0  153
 C-C2 |   0    0    0    4    0   28    3    0    0    0    0    0    0    2    0    0    0    0    2 |   39    0   39
 E-D1 |   0    0    3    0   11    1  257    0    1    0    0    1    0    1    2    1    0    0   13 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   1   10    0    1    1    0    8    0  162    0    1    3    0    0    1    3    5    0   15 |  211    0  211
 E-O2 |   0    0    2    0    0    0    1    0    1   35    0    1    0    0    0    0    1    0    6 |   47    0   47
 I-A1 |   0    1    0    1    0    0    0    0    0    0    9    2    0    0    1    0    1    0    7 |   22    0   22
 I-A2 |   0    1    1    7    2    0    5    0    2    1    1   83    0    1    5    0    2    4   19 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    2    0    0    0   14    4    0    1    1    0    8 |   32    0   32
 M-C2 |   1    3    6    2    0    0    1    0    2    0    1    0    0  166    2    0    0    3   14 |  201    0  201
 M-T1 |   2    0    3    0    0    0    3    0    1    0    0    2    2    5  159    3    2    1   27 |  210    0  210
 M-T2 |   0    0    2    1    0    0    0    0    1    1    0    0    0    0   10   26    1    2    7 |   51    0   51
 P-P1 |   1    7    1    1    0    0    2    0    5    0    0    1    0    1    2    0   61    5   21 |  108    0  108
 P-P2 |   2    1    1    9    1    0    5    0    3    0    1   10    0    7    2    0    3   56   22 |  123    0  123
  _O_ |   7   15   27   18   24    2   36    0   26    6    3   18    3   37   28    3   12   13  176 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  133  218  164  138  175   36  341    0  218   45   18  125   22  235  224   38   96   93  398   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1833/2717 = 67.46%
Accuracy (considering all skipped examples as Wrong) = 1833/2717 = 67.46%
Accuracy (considering all skipped examples as Other) = 1833/2717 = 67.46%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  114/ 133 =  85.71%     R =  114/ 134 =  85.07%     F1 =  85.39%
      Cause-Effect(e2,e1) :    P =  169/ 218 =  77.52%     R =  169/ 194 =  87.11%     F1 =  82.04%
   Component-Whole(e1,e2) :    P =  105/ 164 =  64.02%     R =  105/ 162 =  64.81%     F1 =  64.42%
   Component-Whole(e2,e1) :    P =   82/ 138 =  59.42%     R =   82/ 150 =  54.67%     F1 =  56.94%
 Content-Container(e1,e2) :    P =  131/ 175 =  74.86%     R =  131/ 153 =  85.62%     F1 =  79.88%
 Content-Container(e2,e1) :    P =   28/  36 =  77.78%     R =   28/  39 =  71.79%     F1 =  74.67%
Entity-Destination(e1,e2) :    P =  257/ 341 =  75.37%     R =  257/ 291 =  88.32%     F1 =  81.33%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  162/ 218 =  74.31%     R =  162/ 211 =  76.78%     F1 =  75.52%
     Entity-Origin(e2,e1) :    P =   35/  45 =  77.78%     R =   35/  47 =  74.47%     F1 =  76.09%
 Instrument-Agency(e1,e2) :    P =    9/  18 =  50.00%     R =    9/  22 =  40.91%     F1 =  45.00%
 Instrument-Agency(e2,e1) :    P =   83/ 125 =  66.40%     R =   83/ 134 =  61.94%     F1 =  64.09%
 Member-Collection(e1,e2) :    P =   14/  22 =  63.64%     R =   14/  32 =  43.75%     F1 =  51.85%
 Member-Collection(e2,e1) :    P =  166/ 235 =  70.64%     R =  166/ 201 =  82.59%     F1 =  76.15%
     Message-Topic(e1,e2) :    P =  159/ 224 =  70.98%     R =  159/ 210 =  75.71%     F1 =  73.27%
     Message-Topic(e2,e1) :    P =   26/  38 =  68.42%     R =   26/  51 =  50.98%     F1 =  58.43%
  Product-Producer(e1,e2) :    P =   61/  96 =  63.54%     R =   61/ 108 =  56.48%     F1 =  59.80%
  Product-Producer(e2,e1) :    P =   56/  93 =  60.22%     R =   56/ 123 =  45.53%     F1 =  51.85%
                   _Other :    P =  176/ 398 =  44.22%     R =  176/ 454 =  38.77%     F1 =  41.31%

Micro-averaged result (excluding Other):
P = 1657/2319 =  71.45%     R = 1657/2263 =  73.22%     F1 =  72.33%

MACRO-averaged result (excluding Other):
P =  65.59%	R =  63.70%	F1 =  64.26%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 292    3    0    2   11    0    1    3    6   10 |  328    0  328
  C-W |   7  205    9    7    2    5   13   10    9   45 |  312    0  312
  C-C |   0    7  160   13    1    1    2    0    1    7 |  192    0  192
  E-D |   0    3   12  257    1    1    1    3    0   14 |  292    0  292
  E-O |  11    3    1    9  198    5    0    4    6   21 |  258    0  258
  I-A |   2    9    2    5    3   95    1    6    7   26 |  156    0  156
  M-C |   4    9    0    2    4    1  184    3    4   22 |  233    0  233
  M-T |   2    6    0    3    3    2    7  198    6   34 |  261    0  261
  P-P |  11   12    1    7    8   12    8    4  125   43 |  231    0  231
  _O_ |  22   45   26   36   32   21   40   31   25  176 |  454    0  454
      +--------------------------------------------------+
 -SUM-  351  302  211  341  263  143  257  262  189  398   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1890/2717 = 69.56%
Accuracy (considering all skipped examples as Wrong) = 1890/2717 = 69.56%
Accuracy (considering all skipped examples as Other) = 1890/2717 = 69.56%

Results for the individual relations:
             Cause-Effect :    P =  292/ 351 =  83.19%     R =  292/ 328 =  89.02%     F1 =  86.01%
          Component-Whole :    P =  205/ 302 =  67.88%     R =  205/ 312 =  65.71%     F1 =  66.78%
        Content-Container :    P =  160/ 211 =  75.83%     R =  160/ 192 =  83.33%     F1 =  79.40%
       Entity-Destination :    P =  257/ 341 =  75.37%     R =  257/ 292 =  88.01%     F1 =  81.20%
            Entity-Origin :    P =  198/ 263 =  75.29%     R =  198/ 258 =  76.74%     F1 =  76.01%
        Instrument-Agency :    P =   95/ 143 =  66.43%     R =   95/ 156 =  60.90%     F1 =  63.55%
        Member-Collection :    P =  184/ 257 =  71.60%     R =  184/ 233 =  78.97%     F1 =  75.10%
            Message-Topic :    P =  198/ 262 =  75.57%     R =  198/ 261 =  75.86%     F1 =  75.72%
         Product-Producer :    P =  125/ 189 =  66.14%     R =  125/ 231 =  54.11%     F1 =  59.52%
                   _Other :    P =  176/ 398 =  44.22%     R =  176/ 454 =  38.77%     F1 =  41.31%

Micro-averaged result (excluding Other):
P = 1714/2319 =  73.91%     R = 1714/2263 =  75.74%     F1 =  74.81%

MACRO-averaged result (excluding Other):
P =  73.03%	R =  74.74%	F1 =  73.70%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 283    3    0    2   11    0    1    3    6   10 |  319     9     0    328
  C-W |   7  187    9    7    2    5   13   10    9   45 |  294    18     0    312
  C-C |   0    7  159   13    1    1    2    0    1    7 |  191     1     0    192
  E-D |   0    3   12  257    1    1    1    3    0   14 |  292     0     0    292
  E-O |  11    3    1    9  197    5    0    4    6   21 |  257     1     0    258
  I-A |   2    9    2    5    3   92    1    6    7   26 |  153     3     0    156
  M-C |   4    9    0    2    4    1  180    3    4   22 |  229     4     0    233
  M-T |   2    6    0    3    3    2    7  185    6   34 |  248    13     0    261
  P-P |  11   12    1    7    8   12    8    4  117   43 |  223     8     0    231
  _O_ |  22   45   26   36   32   21   40   31   25  176 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  342  284  210  341  262  140  253  249  181  398   2660    57     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1833/2717 = 67.46%
Accuracy (considering all skipped examples as Wrong) = 1833/2717 = 67.46%
Accuracy (considering all skipped examples as Other) = 1833/2717 = 67.46%

Results for the individual relations:
             Cause-Effect :    P =  283/( 342 +   9) =  80.63%     R =  283/ 328 =  86.28%     F1 =  83.36%
          Component-Whole :    P =  187/( 284 +  18) =  61.92%     R =  187/ 312 =  59.94%     F1 =  60.91%
        Content-Container :    P =  159/( 210 +   1) =  75.36%     R =  159/ 192 =  82.81%     F1 =  78.91%
       Entity-Destination :    P =  257/( 341 +   0) =  75.37%     R =  257/ 292 =  88.01%     F1 =  81.20%
            Entity-Origin :    P =  197/( 262 +   1) =  74.90%     R =  197/ 258 =  76.36%     F1 =  75.62%
        Instrument-Agency :    P =   92/( 140 +   3) =  64.34%     R =   92/ 156 =  58.97%     F1 =  61.54%
        Member-Collection :    P =  180/( 253 +   4) =  70.04%     R =  180/ 233 =  77.25%     F1 =  73.47%
            Message-Topic :    P =  185/( 249 +  13) =  70.61%     R =  185/ 261 =  70.88%     F1 =  70.75%
         Product-Producer :    P =  117/( 181 +   8) =  61.90%     R =  117/ 231 =  50.65%     F1 =  55.71%
                   _Other :    P =  176/( 398 +   0) =  44.22%     R =  176/ 454 =  38.77%     F1 =  41.31%

Micro-averaged result (excluding Other):
P = 1657/2319 =  71.45%     R = 1657/2263 =  73.22%     F1 =  72.33%

MACRO-averaged result (excluding Other):
P =  70.56%	R =  72.35%	F1 =  71.27%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 71.27% >>>
